<!DOCTYPE html> 
<html lang="pt-br"> 
    <head> 
        <meta charset="utf-8"> 
        <title>Mito de Atena</title> 
        <meta name="Nascimento de Atenas" content="Mito/grego/Palas Atena/Nascimento"> 
        <link rel="stylesheet" href="css/estilo.css">
    </head> 
    <body> 
        <h1>Mito de Atena</h1> 
    <h2> 
        A Profecia<br> 
    </h2> 
    <p1> 
        Essa primeira parte da história se passa quando Zeus estava com a ocêanid Metis, que acabara de engravidar. 
         O casal estava muito feliz, afinal esse seria o primeiro bebê deles, quando uma profecia apareceu e disse que 
         o filho deles iria matar Zeus e governar o Olimpo, como Zeus havia feito com o pai, e, caso fosse menina, 
         teria um filho que faria isso.<br> 
         Desesperado com tal oráculo, Zeus teve uma terrível ideia e propôs um jogo à Metis. 
         Ela era uma mestra da metamorfose, além de ser muitoorgulhosa, então Zeus a desafiou a se transformar em animais e objetos
         cada vez menores,até chegar em um pingo d’água. Quando ela chegou nessa forma, o marido a engoliu.<br> 
    </p1> 
    <h2> 
        O Nascimento de Palas Atena <br> 
    </h2> 
    <p1> 
        Passados alguns meses, Zeus sentiu uma dor de cabeça insuportável e chamou Hefesto*<sup>1</sup>  
        para fazer um pequeno furo em sua cabeça*<sup>2</sup> e, ao fazer isso, Atena saiu da cabeça do deus, 
        já portando a sua espada e vestida de sua armadura. Posteriormente, Atena se tornou uma deusa virgem, 
        portanto Zeus não precisou se preocupar com o filho dela. <br> 
    </p1> 
    <div>
    <p3> 
        <br><br><br>*<sup>1</sup>Nessa parte, pode ser gerado um looping temporal, pois o mito do nascimento de Hefesto acontece 
        por causa de Atenas. <br> 
        *<sup>2</sup>Esse costume se chama trepanação e, apesar dele ter se alterado um pouco, continua sendo usado 
        na medicina moderna. 
    </p3> 
    </div>
    </body> 